<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>jegades</title>
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
			background-image:url(8b699b04d19bdf370cd8cfe5a4685d33.jpg);
			background-size: cover;
			background-position: center;
		}
		ul{
			margin: 0px;
			padding: 0px;
			list-style: none;
		}
		ul li{
			float: left;
			width: 200px;
			height: 40px;
			opacity: .8;
			line-height: 40px;
			text-align: center;
			font-size: 20px;
			margin-right: 2px;
			display:inline;
			background: linear-gradient(25deg,#302D2C ,#7B7875);
			border-radius: 50px;
			box-sizing: border-box;

		}
		ul li a{
			text-decoration: none;
			color:white ;
			display:block;
			transition: 0.6S ease;
		}
		ul li a:hover{
			background: linear-gradient(25deg,#F8F3FA,#858286);
			background-color:#393738 ;
			border-radius: 50px;
			color: black;
		}
		 ul li ul li {
			display:none;
		}
		ul li:hover ul li{
			display:inline;
		}
		#bg{
		   height:relative;
			width:50%;
			max-width: 360px;
			position: relative;
			opacity: .3;
			padding-right: 200px;
			left: -80px;

		}
		@media only screen and (max-width:600px){
			#b{
            background-image: url(380771.jpg);
			background-size: cover;
			background-position: center;
			width: 360px;
			height: 700px;
		}
		ul li{
			float: left;
			width: 100px;
			height: 40px;
			opacity: .8;
			line-height: 40px;
			text-align: center;
			font-size: 20px;
			margin-right: 3px;
			margin-left: 10px;
			display:inline;
			background: linear-gradient(25deg,#302D2C ,#7B7875);
			border-radius: 50px;
			box-sizing: border-box;

		}
		.did{
			width: 150px;
			margin-top: 20px;
			margin-left: 120px;
		}
		.space{
			margin-left: 30px;
		}
		ul li a{
			padding: 0px 0px 0px 0px;
			text-decoration: none;
			color:white ;
			display:block;
			transition: 0.6S ease;
		}
		#bg{
		   
            margin-left: 50px;
			width:50%;
			opacity: .3;
			margin-top: 20px;
		}
	}
	</style>
</head>
<body id="b">
	<div class="smooth">
	<ul>
    	<li><a href="https://jegades78.github.io/homepagejega.com/">Home</a></li>
     	<li><a href="about.html">About me</a></li>
     	<li><a>Contact</a>
     		<ul>
     			<li><a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJNtfNHgVVkKFlSJGzKQDtsddwQFczsvvLTMqHSmrzpGxgbFkFXvKzpzKXTVPfqBjsDLjJV">Gmail</a></li>
     			<li><a href="telL:+91 6383564779">Mobile</a></li>
     		</ul>
     	</li>
     	<li><a>Social media</a>
     	<ul>
     		<li><a href="https://www.facebook.com/jegades.jegades.52">Facebook</a></li>
     		<li><a href="https://www.instagram.com/jegades_/">Instagram</a></li>
     		<li><a href="https://www.linkedin.com/in/jegadesan-v-73a51218b/">Linkedin</a></li>
     		<li><a href="https://twitter.com/jegades02294202">Twitter</a></li>
     	</ul>
     	</li>
    </ul>
        <img src="IMG-20200201-WA0007-removebg.png" id="bg">
    </div>
</body>
</html>
